{
  "description" : "The CodeIgniter Application with Composer",
  "require": {
    "php": ">=5.3.2",
    "codeigniter/framework": "3.1.*",
    "myth/bay": "dev-develop",
    "wisembly/elephant.io": "^3.0",
    "faisalman/simple-excel-php": "0.3.*"
  },
  "require-dev": {
    "mikey179/vfsStream": "1.1.*",
    "phpunit/phpunit": "5.7.*",
    "mikey179/vfsStream": "1.1.*",
    "kenjis/ci-phpunit-test": "^0.17.0"
  }
}